{
  "name": "sender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bitcoinjs-lib": "^4.0.1",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "password-prompt": "^1.0.7",
    "satoshi-bitcoin": "^1.0.4"
  }
}
